# AWSMicroservices

./: .gitignore  01-load-localstack.bat  02-executa-terraform.bat  Cartões de Crédito Fake.json  Microservices Communication.postman_collection.json  README.md  main.tf  rest-apis-localstack.txt  terraform.tfstate  terraform.tfstate.backup
ms-communication-bank/: pom.xml
ms-communication-bank/localstack/: docker-compose.yml  localstack.bat
ms-communication-bank/src/main/java/br/com/lduran/: App.java  StreamLambdaHandlerBank.java
ms-communication-bank/src/main/java/br/com/lduran/config/: DynamoDbConfig.java
ms-communication-bank/src/main/java/br/com/lduran/controller/: CartaoController.java  PagamentoController.java
ms-communication-bank/src/main/java/br/com/lduran/entity/: Cartao.java  Pagamento.java
ms-communication-bank/src/main/java/br/com/lduran/exception/: CartaoException.java  ExceptionHandlerController.java  PagamentoException.java
ms-communication-bank/src/main/java/br/com/lduran/model/: PagamentoDTO.java  RetornoDTO.java
ms-communication-bank/src/main/java/br/com/lduran/service/: CartaoService.java  PagamentoService.java
ms-communication-bank/src/main/resources/: application.properties  application.yml
ms-communication-bank/src/test/java/br/com/lduran/: AppTests.java
ms-communication-buyfeedback/: pom.xml
ms-communication-buyfeedback/src/main/java/br/com/lduran/: App.java  StreamLambdaHandlerFeedback.java
ms-communication-buyfeedback/src/main/java/br/com/lduran/api/controller/: CompraController.java
ms-communication-buyfeedback/src/main/java/br/com/lduran/api/model/: CompraChaveDTO.java  CompraDTO.java  CompraFinalizadaDTO.java  MsgRecebidaDTO.java  SnsMessage.java
ms-communication-buyfeedback/src/main/java/br/com/lduran/config/: RedisConfig.java  SqsConfig.java
ms-communication-buyfeedback/src/main/java/br/com/lduran/domain/entity/: CompraRedis.java
ms-communication-buyfeedback/src/main/java/br/com/lduran/domain/service/: RedisService.java
ms-communication-buyfeedback/src/main/java/br/com/lduran/exceptions/: ExceptionHandlerController.java  NaoFinalizadoException.java
ms-communication-buyfeedback/src/main/java/br/com/lduran/mapper/: JsonProcessor.java
ms-communication-buyfeedback/src/main/java/br/com/lduran/scheduler/: SqsScheduler.java
ms-communication-buyfeedback/src/main/resources/: application.properties  application.yml
ms-communication-buyfeedback/src/test/java/br/com/lduran/: AppTests.java
ms-communication-buyprocess/: pom.xml
ms-communication-buyprocess/src/main/java/br/com/lduran/: App.java  StreamLambdaHandlerProcess.java
ms-communication-buyprocess/src/main/java/br/com/lduran/config/: AwsConfig.java  BigDecimalDeserializer.java
ms-communication-buyprocess/src/main/java/br/com/lduran/mapper/: JsonProcessor.java
ms-communication-buyprocess/src/main/java/br/com/lduran/model/: BankRetornoDTO.java  CompraChaveDTO.java  CompraDTO.java  CompraFinalizadaDTO.java  MsgRecebidaDTO.java  PagamentoDTO.java  PagamentoRetorno.java  SnsMessage.java
ms-communication-buyprocess/src/main/java/br/com/lduran/service/: ApiGatewayService.java  BankService.java  SnsNotificationService.java
ms-communication-buyprocess/src/main/resources/: application.properties
ms-communication-buytrip/: pom.xml
ms-communication-buytrip/localstack/: localstack.bat
ms-communication-buytrip/src/main/java/br/com/lduran/: App.java  StreamLambdaHandlerTrip.java
ms-communication-buytrip/src/main/java/br/com/lduran/config/: AwsConfig.java
ms-communication-buytrip/src/main/java/br/com/lduran/controller/: CompraController.java
ms-communication-buytrip/src/main/java/br/com/lduran/model/: CompraChaveDTO.java  CompraDTO.java  RetornoDTO.java
ms-communication-buytrip/src/main/java/br/com/lduran/service/: SnsNotificationService.java
ms-communication-buytrip/src/main/resources/: application.properties  application.yml
