{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 46,
  "lineage": "51c2010f-088e-44cd-cd04-fd1148887f58",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "ms-communication-bank_lambda_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-03-11T12:12:52Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:sa-east-1::kpeemph13x/",
            "id": "ne0sx9bzzv",
            "invoke_url": "https://kpeemph13x.execute-api.sa-east-1.amazonaws.com/",
            "rest_api_id": "kpeemph13x",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.delete_cartoes_integration",
            "aws_api_gateway_integration.get_cartao_by_id_integration",
            "aws_api_gateway_integration.list_cartoes_integration",
            "aws_api_gateway_integration.post_cartoes_integration",
            "aws_api_gateway_integration.post_cartoes_list_integration",
            "aws_api_gateway_integration.post_pagamentos_integration",
            "aws_api_gateway_integration.put_cartoes_integration",
            "aws_api_gateway_method.create_cartao",
            "aws_api_gateway_method.create_cartao_list",
            "aws_api_gateway_method.delete_cartao",
            "aws_api_gateway_method.get_cartao_by_id",
            "aws_api_gateway_method.list_cartoes",
            "aws_api_gateway_method.pagamento",
            "aws_api_gateway_method.update_cartao",
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_id",
            "aws_api_gateway_resource.cartao_list",
            "aws_api_gateway_resource.pagamento",
            "aws_api_gateway_resource.pagamento_pagar",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "ms-communication-buytrip_lambda_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-03-11T12:12:44Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:sa-east-1::7a1ftgu8mw/",
            "id": "ims2cdltmr",
            "invoke_url": "https://7a1ftgu8mw.execute-api.sa-east-1.amazonaws.com/",
            "rest_api_id": "7a1ftgu8mw",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "2025-03-11T12:12:44Z"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.post_pagamentos_trip_integration",
            "aws_api_gateway_method.create_pagamento",
            "aws_api_gateway_resource.topicMessage",
            "aws_api_gateway_rest_api.ms-communication-buytrip_lambda_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-buytrip_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "delete_cartoes_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "zs70udrpqs",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "DELETE",
            "id": "agi-kpeemph13x-zs70udrpqs-DELETE",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "zs70udrpqs",
            "rest_api_id": "kpeemph13x",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.delete_cartao",
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_id",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_cartao_by_id_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "zs70udrpqs",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-kpeemph13x-zs70udrpqs-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "zs70udrpqs",
            "rest_api_id": "kpeemph13x",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_cartao_by_id",
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_id",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "list_cartoes_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "zm8qv170pq",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-kpeemph13x-zm8qv170pq-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "zm8qv170pq",
            "rest_api_id": "kpeemph13x",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.list_cartoes",
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_cartoes_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "zm8qv170pq",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-kpeemph13x-zm8qv170pq-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "zm8qv170pq",
            "rest_api_id": "kpeemph13x",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.create_cartao",
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_cartoes_list_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "ltbmqjeey5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-kpeemph13x-ltbmqjeey5-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "ltbmqjeey5",
            "rest_api_id": "kpeemph13x",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.create_cartao_list",
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_list",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_pagamentos_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "zlz0adlcmu",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-kpeemph13x-zlz0adlcmu-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "zlz0adlcmu",
            "rest_api_id": "kpeemph13x",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.pagamento",
            "aws_api_gateway_resource.pagamento",
            "aws_api_gateway_resource.pagamento_pagar",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_pagamentos_trip_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "ur9cwxi5cn",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-7a1ftgu8mw-ur9cwxi5cn-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "ur9cwxi5cn",
            "rest_api_id": "7a1ftgu8mw",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerTrip/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.create_pagamento",
            "aws_api_gateway_resource.topicMessage",
            "aws_api_gateway_rest_api.ms-communication-buytrip_lambda_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-buytrip_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "put_cartoes_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "zs70udrpqs",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-kpeemph13x-zs70udrpqs-PUT",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "zs70udrpqs",
            "rest_api_id": "kpeemph13x",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.update_cartao",
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_id",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "create_cartao",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-kpeemph13x-zm8qv170pq-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "zm8qv170pq",
            "rest_api_id": "kpeemph13x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "create_cartao_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-kpeemph13x-ltbmqjeey5-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "ltbmqjeey5",
            "rest_api_id": "kpeemph13x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_list",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "create_pagamento",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-7a1ftgu8mw-ur9cwxi5cn-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "ur9cwxi5cn",
            "rest_api_id": "7a1ftgu8mw"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.topicMessage",
            "aws_api_gateway_rest_api.ms-communication-buytrip_lambda_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "delete_cartao",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "DELETE",
            "id": "agm-kpeemph13x-zs70udrpqs-DELETE",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "zs70udrpqs",
            "rest_api_id": "kpeemph13x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_id",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_cartao_by_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-kpeemph13x-zs70udrpqs-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "zs70udrpqs",
            "rest_api_id": "kpeemph13x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_id",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "list_cartoes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-kpeemph13x-zm8qv170pq-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "zm8qv170pq",
            "rest_api_id": "kpeemph13x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "pagamento",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-kpeemph13x-zlz0adlcmu-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "zlz0adlcmu",
            "rest_api_id": "kpeemph13x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.pagamento",
            "aws_api_gateway_resource.pagamento_pagar",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "update_cartao",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "PUT",
            "id": "agm-kpeemph13x-zs70udrpqs-PUT",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "zs70udrpqs",
            "rest_api_id": "kpeemph13x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_id",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "cartao",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "zm8qv170pq",
            "parent_id": "g0uxtjn2f6",
            "path": "/cartao",
            "path_part": "cartao",
            "rest_api_id": "kpeemph13x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "cartao_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "zs70udrpqs",
            "parent_id": "zm8qv170pq",
            "path": "/cartao/{id}",
            "path_part": "{id}",
            "rest_api_id": "kpeemph13x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "cartao_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ltbmqjeey5",
            "parent_id": "zm8qv170pq",
            "path": "/cartao/list",
            "path_part": "list",
            "rest_api_id": "kpeemph13x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "pagamento",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sjplg6y4cf",
            "parent_id": "g0uxtjn2f6",
            "path": "/pagamento",
            "path_part": "pagamento",
            "rest_api_id": "kpeemph13x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "pagamento_pagar",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "zlz0adlcmu",
            "parent_id": "sjplg6y4cf",
            "path": "/pagamento/pagar",
            "path_part": "pagar",
            "rest_api_id": "kpeemph13x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.pagamento",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "topicMessage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ur9cwxi5cn",
            "parent_id": "ytouoz2mzl",
            "path": "/topicMessage",
            "path_part": "topicMessage",
            "rest_api_id": "7a1ftgu8mw"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.ms-communication-buytrip_lambda_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "ms-communication-bank_lambda_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:sa-east-1::/restapis/kpeemph13x",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-03-11T12:12:25Z",
            "description": "API Microsservice Bank",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:sa-east-1::kpeemph13x",
            "fail_on_warnings": null,
            "id": "kpeemph13x",
            "minimum_compression_size": "",
            "name": "StreamLambdaHandlerBank",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "g0uxtjn2f6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "ms-communication-buytrip_lambda_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:sa-east-1::/restapis/7a1ftgu8mw",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-03-11T12:12:26Z",
            "description": "API Microsservice Buytrip",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:sa-east-1::7a1ftgu8mw",
            "fail_on_warnings": null,
            "id": "7a1ftgu8mw",
            "minimum_compression_size": "",
            "name": "StreamLambdaHandlerTrip",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "ytouoz2mzl",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod_stage_bank",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:sa-east-1::/restapis/kpeemph13x/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "ne0sx9bzzv",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:sa-east-1::kpeemph13x/prod",
            "id": "ags-kpeemph13x-prod",
            "invoke_url": "https://kpeemph13x.execute-api.sa-east-1.amazonaws.com/prod",
            "rest_api_id": "kpeemph13x",
            "stage_name": "prod",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.ms-communication-bank_lambda_api_deployment",
            "aws_api_gateway_integration.delete_cartoes_integration",
            "aws_api_gateway_integration.get_cartao_by_id_integration",
            "aws_api_gateway_integration.list_cartoes_integration",
            "aws_api_gateway_integration.post_cartoes_integration",
            "aws_api_gateway_integration.post_cartoes_list_integration",
            "aws_api_gateway_integration.post_pagamentos_integration",
            "aws_api_gateway_integration.put_cartoes_integration",
            "aws_api_gateway_method.create_cartao",
            "aws_api_gateway_method.create_cartao_list",
            "aws_api_gateway_method.delete_cartao",
            "aws_api_gateway_method.get_cartao_by_id",
            "aws_api_gateway_method.list_cartoes",
            "aws_api_gateway_method.pagamento",
            "aws_api_gateway_method.update_cartao",
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_id",
            "aws_api_gateway_resource.cartao_list",
            "aws_api_gateway_resource.pagamento",
            "aws_api_gateway_resource.pagamento_pagar",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod_stage_buytrip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:sa-east-1::/restapis/7a1ftgu8mw/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "ims2cdltmr",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:sa-east-1::7a1ftgu8mw/prod",
            "id": "ags-7a1ftgu8mw-prod",
            "invoke_url": "https://7a1ftgu8mw.execute-api.sa-east-1.amazonaws.com/prod",
            "rest_api_id": "7a1ftgu8mw",
            "stage_name": "prod",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.ms-communication-buytrip_lambda_api_deployment",
            "aws_api_gateway_integration.post_pagamentos_trip_integration",
            "aws_api_gateway_method.create_pagamento",
            "aws_api_gateway_resource.topicMessage",
            "aws_api_gateway_rest_api.ms-communication-buytrip_lambda_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-buytrip_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "cartao",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:sa-east-1:000000000000:table/Cartao",
            "attribute": [
              {
                "name": "codigo_seguranca_cartao",
                "type": "N"
              },
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "nro_cartao",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "nro_cartao",
                "name": "CartaoIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "codigo_seguranca_cartao",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "id",
            "id": "Cartao",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Cartao",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "pagamento",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:sa-east-1:000000000000:table/Pagamento",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "Pagamento",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Pagamento",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/lambda_policy",
            "attachment_count": 0,
            "description": "Permissões para o Lambda acessar SNS e SQS",
            "id": "arn:aws:iam::000000000000:policy/lambda_policy",
            "name": "lambda_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"sqs:ListQueues\",\"sqs:GetQueueUrl\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:sa-east-1:000000000000:sqs_passagens\"},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:sa-east-1:000000000000:snsFilaComprasAguardando\"},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:sa-east-1:000000000000:snsFilaComprasFinalizado\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "A7OTIT3H9RYEXRO216VCH",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/lambda-execution",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-11T12:12:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-execution",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-execution",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAKPHF43MNT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-execution-20250311121225375300000001",
            "policy_arn": "arn:aws:iam::000000000000:policy/lambda_policy",
            "role": "lambda-execution"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_to_buyprocess_lambda_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:sa-east-1:000000000000:event-source-mapping:c429f0ce-806c-4c42-aa7d-06cda3ba0aab",
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:sa-east-1:000000000000:sqs_passagens",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerProcess",
            "function_name": "arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerProcess",
            "function_response_types": null,
            "id": "c429f0ce-806c-4c42-aa7d-06cda3ba0aab",
            "kms_key_arn": "",
            "last_modified": "2025-03-11T12:12:36Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 1,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "metrics_config": [],
            "parallelization_factor": 0,
            "provisioned_poller_config": [],
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": null,
            "tags_all": {},
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "c429f0ce-806c-4c42-aa7d-06cda3ba0aab"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-buyprocess_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ms-communication-bank_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank",
            "code_sha256": "9Q00/OQDzOJpPawj2TLuRFi2Lz3S4FtXYB4TWNg2NZc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_ENDPOINT_URL": "http://host.docker.internal:4566",
                  "TABLE_CARTAO": "Cartao",
                  "TABLE_PAGAMENTO": "Pagamento"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "ms-communication-bank/target/ms-communication-bank-0.0.1-SNAPSHOT-lambda-package.zip",
            "function_name": "StreamLambdaHandlerBank",
            "handler": "br.com.lduran.StreamLambdaHandlerBank::handleRequest",
            "id": "StreamLambdaHandlerBank",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-11T12:12:45.232172+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/StreamLambdaHandlerBank",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda-execution",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "9Q00/OQDzOJpPawj2TLuRFi2Lz3S4FtXYB4TWNg2NZc=",
            "source_code_size": 23647639,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ms-communication-buyprocess_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerProcess",
            "code_sha256": "X5GrO2YEhQlTNTEORi76mCmMkOIRhckTByHLLHIIj5Q=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_ENDPOINT_URL": "http://host.docker.internal:4566"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "ms-communication-buyprocess/target/ms-communication-buyprocess-0.0.1-SNAPSHOT-lambda-package.zip",
            "function_name": "StreamLambdaHandlerProcess",
            "handler": "br.com.lduran.StreamLambdaHandlerProcess::handleRequest",
            "id": "StreamLambdaHandlerProcess",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerProcess/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-11T12:12:31.284571+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/StreamLambdaHandlerProcess",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerProcess:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerProcess:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda-execution",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 42661647,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ms-communication-buytrip_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerTrip",
            "code_sha256": "waNkZI+l0eVLgbBuAfNVoAw84ShXC0MkLuBtOhpcBI4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_ENDPOINT_URL": "http://host.docker.internal:4566"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "ms-communication-buytrip/target/ms-communication-buytrip-0.0.1-SNAPSHOT-lambda-package.zip",
            "function_name": "StreamLambdaHandlerTrip",
            "handler": "br.com.lduran.StreamLambdaHandlerTrip::handleRequest",
            "id": "StreamLambdaHandlerTrip",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerTrip/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-11T12:12:38.397539+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/StreamLambdaHandlerTrip",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerTrip:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerTrip:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda-execution",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "waNkZI+l0eVLgbBuAfNVoAw84ShXC0MkLuBtOhpcBI4=",
            "source_code_size": 25045200,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_invoke_bank",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "StreamLambdaHandlerBank",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:sa-east-1::kpeemph13x/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_invoke_buytrip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "StreamLambdaHandlerTrip",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:sa-east-1::7a1ftgu8mw/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.ms-communication-buytrip_lambda_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-buytrip_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "sns_fila_compras_aguardando",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:sa-east-1:000000000000:snsFilaComprasAguardando",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:sa-east-1:000000000000:snsFilaComprasAguardando",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "snsFilaComprasAguardando",
            "name_prefix": "",
            "owner": "000000000000",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"000000000000\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:sa-east-1:000000000000:snsFilaComprasAguardando\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "sns_fila_compras_finalizado",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:sa-east-1:000000000000:snsFilaComprasFinalizado",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:sa-east-1:000000000000:snsFilaComprasFinalizado",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "snsFilaComprasFinalizado",
            "name_prefix": "",
            "owner": "000000000000",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"000000000000\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:sa-east-1:000000000000:snsFilaComprasFinalizado\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "sns_fila_compras_aguardando_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:sa-east-1:000000000000:snsFilaComprasAguardando:f5dd2fbd-16d2-483a-9b96-327dbffe5d6c",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:sa-east-1:000000000000:sqs_passagens",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:sa-east-1:000000000000:snsFilaComprasAguardando:f5dd2fbd-16d2-483a-9b96-327dbffe5d6c",
            "owner_id": "000000000000",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:sa-east-1:000000000000:snsFilaComprasAguardando"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.sns_fila_compras_aguardando",
            "aws_sqs_queue.sqs_passagens"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "sns_fila_compras_finalizado_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:sa-east-1:000000000000:snsFilaComprasFinalizado:6a3a377a-6955-461e-9b57-8eddba950206",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:sa-east-1:000000000000:sqs_passagens",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:sa-east-1:000000000000:snsFilaComprasFinalizado:6a3a377a-6955-461e-9b57-8eddba950206",
            "owner_id": "000000000000",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:sa-east-1:000000000000:snsFilaComprasFinalizado"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.sns_fila_compras_finalizado",
            "aws_sqs_queue.sqs_passagens"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "sqs_passagens",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:sa-east-1:000000000000:sqs_passagens",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.sa-east-1.awslocal:4566/000000000000/sqs_passagens",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "sqs_passagens",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "url": "http://sqs.sa-east-1.awslocal:4566/000000000000/sqs_passagens",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "sqs_passagens_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "http://sqs.sa-east-1.awslocal:4566/000000000000/sqs_passagens",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":[\"arn:aws:sns:sa-east-1:000000000000:snsFilaComprasAguardando\",\"arn:aws:sns:sa-east-1:000000000000:snsFilaComprasFinalizado\"]}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:sqs:sa-east-1:000000000000:sqs_passagens\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "http://sqs.sa-east-1.awslocal:4566/000000000000/sqs_passagens"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.sns_fila_compras_aguardando",
            "aws_sns_topic.sns_fila_compras_finalizado",
            "aws_sqs_queue.sqs_passagens"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
