{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 28,
  "lineage": "ac28ae85-2393-a34f-d4e9-4e0593af5751",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "ms-communication-bank_lambda_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-03-09T14:48:40Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:sa-east-1::hx42kikqoi/",
            "id": "n7daog4chm",
            "invoke_url": "https://hx42kikqoi.execute-api.sa-east-1.amazonaws.com/",
            "rest_api_id": "hx42kikqoi",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.delete_cartoes_integration",
            "aws_api_gateway_integration.get_cartao_by_id_integration",
            "aws_api_gateway_integration.list_cartoes_integration",
            "aws_api_gateway_integration.post_cartoes_integration",
            "aws_api_gateway_integration.post_cartoes_list_integration",
            "aws_api_gateway_integration.post_pagamentos_integration",
            "aws_api_gateway_integration.put_cartoes_integration",
            "aws_api_gateway_method.create_cartao",
            "aws_api_gateway_method.create_cartao_list",
            "aws_api_gateway_method.delete_cartao",
            "aws_api_gateway_method.get_cartao_by_id",
            "aws_api_gateway_method.list_cartoes",
            "aws_api_gateway_method.pagamento",
            "aws_api_gateway_method.update_cartao",
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_id",
            "aws_api_gateway_resource.cartao_list",
            "aws_api_gateway_resource.pagamento",
            "aws_api_gateway_resource.pagamento_pagar",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "delete_cartoes_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "dtooclt7sl",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "DELETE",
            "id": "agi-hx42kikqoi-dtooclt7sl-DELETE",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "dtooclt7sl",
            "rest_api_id": "hx42kikqoi",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.delete_cartao",
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_id",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_cartao_by_id_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "dtooclt7sl",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-hx42kikqoi-dtooclt7sl-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "dtooclt7sl",
            "rest_api_id": "hx42kikqoi",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_cartao_by_id",
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_id",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "list_cartoes_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "hffjl3co1h",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-hx42kikqoi-hffjl3co1h-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "hffjl3co1h",
            "rest_api_id": "hx42kikqoi",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.list_cartoes",
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_cartoes_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "hffjl3co1h",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-hx42kikqoi-hffjl3co1h-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "hffjl3co1h",
            "rest_api_id": "hx42kikqoi",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.create_cartao",
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_cartoes_list_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "zx7hw1immm",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-hx42kikqoi-zx7hw1immm-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "zx7hw1immm",
            "rest_api_id": "hx42kikqoi",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.create_cartao_list",
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_list",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_pagamentos_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "uevmuba8vu",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-hx42kikqoi-uevmuba8vu-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "uevmuba8vu",
            "rest_api_id": "hx42kikqoi",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.pagamento",
            "aws_api_gateway_resource.pagamento",
            "aws_api_gateway_resource.pagamento_pagar",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "put_cartoes_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "dtooclt7sl",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-hx42kikqoi-dtooclt7sl-PUT",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "dtooclt7sl",
            "rest_api_id": "hx42kikqoi",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.update_cartao",
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_id",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "create_cartao",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-hx42kikqoi-hffjl3co1h-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "hffjl3co1h",
            "rest_api_id": "hx42kikqoi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "create_cartao_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-hx42kikqoi-zx7hw1immm-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "zx7hw1immm",
            "rest_api_id": "hx42kikqoi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_list",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "delete_cartao",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "DELETE",
            "id": "agm-hx42kikqoi-dtooclt7sl-DELETE",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "dtooclt7sl",
            "rest_api_id": "hx42kikqoi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_id",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_cartao_by_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-hx42kikqoi-dtooclt7sl-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "dtooclt7sl",
            "rest_api_id": "hx42kikqoi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_id",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "list_cartoes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-hx42kikqoi-hffjl3co1h-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "hffjl3co1h",
            "rest_api_id": "hx42kikqoi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "pagamento",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-hx42kikqoi-uevmuba8vu-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "uevmuba8vu",
            "rest_api_id": "hx42kikqoi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.pagamento",
            "aws_api_gateway_resource.pagamento_pagar",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "update_cartao",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "PUT",
            "id": "agm-hx42kikqoi-dtooclt7sl-PUT",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "dtooclt7sl",
            "rest_api_id": "hx42kikqoi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_id",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "cartao",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hffjl3co1h",
            "parent_id": "cw6pjdldyw",
            "path": "/cartao",
            "path_part": "cartao",
            "rest_api_id": "hx42kikqoi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "cartao_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dtooclt7sl",
            "parent_id": "hffjl3co1h",
            "path": "/cartao/{id}",
            "path_part": "{id}",
            "rest_api_id": "hx42kikqoi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "cartao_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "zx7hw1immm",
            "parent_id": "hffjl3co1h",
            "path": "/cartao/list",
            "path_part": "list",
            "rest_api_id": "hx42kikqoi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "pagamento",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0w8pdsehdn",
            "parent_id": "cw6pjdldyw",
            "path": "/pagamento",
            "path_part": "pagamento",
            "rest_api_id": "hx42kikqoi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "pagamento_pagar",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "uevmuba8vu",
            "parent_id": "0w8pdsehdn",
            "path": "/pagamento/pagar",
            "path_part": "pagar",
            "rest_api_id": "hx42kikqoi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.pagamento",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "ms-communication-bank_lambda_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:sa-east-1::/restapis/hx42kikqoi",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-03-09T14:48:14Z",
            "description": "API Microsservice Bank",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:sa-east-1::hx42kikqoi",
            "fail_on_warnings": null,
            "id": "hx42kikqoi",
            "minimum_compression_size": "",
            "name": "StreamLambdaHandlerBank",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "cw6pjdldyw",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod_stage_bank",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:sa-east-1::/restapis/hx42kikqoi/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "n7daog4chm",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:sa-east-1::hx42kikqoi/prod",
            "id": "ags-hx42kikqoi-prod",
            "invoke_url": "https://hx42kikqoi.execute-api.sa-east-1.amazonaws.com/prod",
            "rest_api_id": "hx42kikqoi",
            "stage_name": "prod",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.ms-communication-bank_lambda_api_deployment",
            "aws_api_gateway_integration.delete_cartoes_integration",
            "aws_api_gateway_integration.get_cartao_by_id_integration",
            "aws_api_gateway_integration.list_cartoes_integration",
            "aws_api_gateway_integration.post_cartoes_integration",
            "aws_api_gateway_integration.post_cartoes_list_integration",
            "aws_api_gateway_integration.post_pagamentos_integration",
            "aws_api_gateway_integration.put_cartoes_integration",
            "aws_api_gateway_method.create_cartao",
            "aws_api_gateway_method.create_cartao_list",
            "aws_api_gateway_method.delete_cartao",
            "aws_api_gateway_method.get_cartao_by_id",
            "aws_api_gateway_method.list_cartoes",
            "aws_api_gateway_method.pagamento",
            "aws_api_gateway_method.update_cartao",
            "aws_api_gateway_resource.cartao",
            "aws_api_gateway_resource.cartao_id",
            "aws_api_gateway_resource.cartao_list",
            "aws_api_gateway_resource.pagamento",
            "aws_api_gateway_resource.pagamento_pagar",
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "cartao",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:sa-east-1:000000000000:table/Cartao",
            "attribute": [
              {
                "name": "codigo_seguranca_cartao",
                "type": "N"
              },
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "nro_cartao",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "nro_cartao",
                "name": "CartaoIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "codigo_seguranca_cartao",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "id",
            "id": "Cartao",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Cartao",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "pagamento",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:sa-east-1:000000000000:table/Pagamento",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "Pagamento",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Pagamento",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/lambda-execution",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-09T14:48:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-execution",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-execution",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAKGM5CH2KH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ms-communication-bank_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank",
            "code_sha256": "9Q00/OQDzOJpPawj2TLuRFi2Lz3S4FtXYB4TWNg2NZc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_ENDPOINT_URL": "http://host.docker.internal:4566",
                  "TABLE_CARTAO": "Cartao",
                  "TABLE_PAGAMENTO": "Pagamento"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "ms-communication-bank/target/ms-communication-bank-0.0.1-SNAPSHOT-lambda-package.zip",
            "function_name": "StreamLambdaHandlerBank",
            "handler": "br.com.lduran.StreamLambdaHandlerBank::handleRequest",
            "id": "StreamLambdaHandlerBank",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-09T14:48:20.889522+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/StreamLambdaHandlerBank",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:StreamLambdaHandlerBank:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda-execution",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "9Q00/OQDzOJpPawj2TLuRFi2Lz3S4FtXYB4TWNg2NZc=",
            "source_code_size": 23647639,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_invoke_bank",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "StreamLambdaHandlerBank",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:sa-east-1::hx42kikqoi/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.ms-communication-bank_lambda_api",
            "aws_dynamodb_table.cartao",
            "aws_dynamodb_table.pagamento",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.ms-communication-bank_lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
