#Profiles
spring.profiles.active=localstack

#server.port=0
server.port=8080

AWS_ENDPOINT_URL=http://host.docker.internal:4566
#AWS_ENDPOINT_URL=http://localhost:4566

# SQS
sqs.queue.name=sqsPassagens
sqs.delete.message=true

# SNS
sns.topic.arn_aguardando=arn:aws:sns:sa-east-1:000000000000:snsFilaComprasAguardando
