#Profiles
spring.profiles.active=localstack

#server.port=0
server.port=8095

AWS_ENDPOINT_URL=http://host.docker.internal:4566
SPRING_CLOUD_AWS_ENDPOINT=http://localhost:4566

# SQS
sqs.queue.name=sqs_passagens
sqs.delete.message=true

# SNS
SNS_TOPIC_ARN_FINALIZADO=arn:aws:sns:sa-east-1:000000000000:snsFilaComprasFinalizado

# Redis
spring.redis.host=redis://localhost
spring.redis.port=6390

logging.level.root=DEBUG